The following is a list of symbols pre-loaded into this website from Darius Kazemi's [corpora](https://github.com/dariusk/corpora). Use these to quickly prototype and develop procedural recipes, e.g.

~~~~
&quote{~rich_person feels ~human_mood after eating &plural~common_pastry}
~~~~

...expands to _~rich_person feels ~human_mood after eating &plural~{common_pastry}_, and so on.

- ~[common_animal](/common_animal?edit=true) A list of animals
- ~[common_flower](/common_flower?edit=true) A list of flowers
- ~[common_fruit](/common_fruit?edit=true) A list of fruits
- ~[common_condiment](/common_condiment?edit=true) A list of condiments
- ~[common_bread](/common_bread?edit=true) A list of classic breads.
- ~[common_pastry](/common_pastry?edit=true) A list of classic sweet pastries.
- ~[menu_item](/menu_item?edit=true) A list of the top 1000 most appearing menu items from the 1850s to today from the New York Public Library's \"What's on the menu?\" project. Please credit The New York Public Library as source on any applications or publications. http://menus.nypl.org/data
- ~[human_mood](/human_mood?edit=true) A list of words that naturally complete the phrase 'They were feeling...'.
- ~[rich_person](/rich_person?edit=true) A bunch of rich people from a Forbes listicle
- ~[lovecraftian_god](/lovecraftian_god?edit=true) Deities from the works of Lovecraft and the Cthulhu mythos.
- ~[lovecraftian_creature](/lovecraftian_creature?edit=true) Supernatural creatures from the works of Lovecraft and the Cthulhu mythos.
- ~[famous_duo](/famous_duo?edit=true) Famous duos
- ~[english_town](/english_town?edit=true) English towns.
- ~[english_city](/english_city?edit=true) English cities.
- ~[american_city](/american_city?edit=true) Top 1000 U.S. cities by population (2016 estimates)
- ~[london_underground_station](/london_underground_station?edit=true) London Underground stations, with their lines and Travelcard zones
- ~[major_sea](/major_sea?edit=true) A list of oceans and seas.
- ~[major_river](/major_river?edit=true) A list of rivers.
- ~[crayola_color](/crayola_color?edit=true) List of Crayola crayon standard colors
- ~[disease_diagnosis](/disease_diagnosis?edit=true) International Statistical Classification of Diseases and Related Health Problems, 10th revision
- ~[hebrew_god](/hebrew_god?edit=true) Hebrew names of God used in the Old Testament Bible
- ~[harry_potter_spell](/harry_potter_spell?edit=true) A list of Harry Potter spells and descriptions
- ~[tolkien_character](/tolkien_character?edit=true) Character names from Tolkien's Middle Earth, from https://en.wikipedia.org/wiki/List_of_Middle-earth_characters
- ~[famous_author](/famous_author?edit=true) Last names of humans well known for writing books
- ~[body_part](/body_part?edit=true) A list of common human body parts.
- ~[british_actor](/british_actor?edit=true) A bunch of British actors.
- ~[famous_celebrity](/famous_celebrity?edit=true) Celebrities
- ~[person_adjective](/person_adjective?edit=true) A list of adjectives for describing people, taken from www.enchantedlearning.com/wordlist/adjectivesforpeople.shtml
- ~[english_honorific](/english_honorific?edit=true) English honorifics.
- ~[english_first_name](/english_first_name?edit=true) First names of men and women, pulled from the US Census for the 2000s.
- ~[english_last_name](/english_last_name?edit=true) Last names of people, pulled from the US Census for the 2000s.
- ~[spanish_first_name](/spanish_first_name?edit=true) A list of common Spanish first names of men and women.
- ~[spanish_last_name](/spanish_last_name?edit=true) A list of common Spanish last names.
- ~[human_occupation](/human_occupation?edit=true) A list of occupations (jobs that people might have).
- ~[name_prefix](/name_prefix?edit=true) Prefixes taken from a form on an airline website.
- ~[name_suffix](/name_suffix?edit=true) Suffixes taken from a form on an airline website.
- ~[famous_scientist](/famous_scientist?edit=true) List of particularly famous scientists
- ~[cat_breed](/cat_breed?edit=true) A list of cat breeds
- ~[rabbit_breed](/rabbit_breed?edit=true) A list of rabbit breeds.
- ~[dinosaur_species](/dinosaur_species?edit=true) A list of dinosaurs.
- ~[dog_name](/dog_name?edit=true) 1000 popular dog names from the New York City Department of Health's dog licensing data. Names are roughly in order, but that may not be totally reliable.
- ~[dog_breed](/dog_breed?edit=true) A list of dog breeds.
- ~[donkey_breed](/donkey_breed?edit=true) A list of donkey breeds
- ~[horse_breed](/horse_breed?edit=true) A list of horse breeds
- ~[pony_breed](/pony_breed?edit=true) A list of pony breeds
- ~[music_genre](/music_genre?edit=true) A list of musical genres taken from wikipedia article titles.
- ~[musical_instrument](/musical_instrument?edit=true) Musical Instruments
- ~[random_room](/random_room?edit=true) Different kinds of rooms
- ~[art_genre](/art_genre?edit=true) A list of modernist art isms.
- ~[movie_genre](/movie_genre?edit=true) Netflix Movie Categories.
- ~[popular_movie](/popular_movie?edit=true) A bunch of movies, mostly Best Picture winners or nominees, scraped from the web.
- ~[car_manufacturer](/car_manufacturer?edit=true) A list of car manufacturers.
- ~[fortune500_company](/fortune500_company?edit=true) The 2014 Fortune 500 list
- ~[american_industry](/american_industry?edit=true) A list of all industries on LinkedIn, as of May 21, 2013
- ~[american_newspaper](/american_newspaper?edit=true) A list of newspapers scraped in early 2013.
- ~[tv_show](/tv_show?edit=true) 1000 entries from the list of TV shows at http://en.wikipedia.org/wiki/List_of_television_programs_by_name
- ~[pizza_topping](/pizza_topping?edit=true) A list of pizza toppings.
- ~[cocktail_name](/cocktail_name?edit=true) Cocktails recognized by the International Bartenders Association for use in the World Cocktail Competition.
- ~[common_vegetable](/common_vegetable?edit=true) A list of vegetables.
- ~[wrestling_move](/wrestling_move?edit=true) A list of professional wrestling moves
- ~[major_country](/major_country?edit=true) A list of countries.
- ~[federal_agency](/federal_agency?edit=true) A list of federal agencies.
- ~[military_operation](/military_operation?edit=true) Code names for US Military Operations
- ~[nsa_project](/nsa_project?edit=true) A list of NSA project code names.
- ~[bodily_fluid](/bodily_fluid?edit=true) abridged body fluids
- ~[building_material](/building_material?edit=true) building materials
- ~[decorative_stone](/decorative_stone?edit=true) decorative stones
- ~[common_fabric](/common_fabric?edit=true) fabrics
- ~[common_fiber](/common_fiber?edit=true) fibers
- ~[gemstone](/gemstone?edit=true) A list of the names of materials commonly used as gemstones
- ~[common_metal](/common_metal?edit=true) layperson metals
- ~[packaging_material](/packaging_material?edit=true) packaging
- ~[sculpture_material](/sculpture_material?edit=true) sculpture materials
- ~[pharma_drug](/pharma_drug?edit=true) A list of pharmaceutical drug names
- ~[hospital_name](/hospital_name?edit=true) A partial list of the hospitals in the United States
- ~[roman_god](/roman_god?edit=true) Gods and Goddesses from Roman myth
- ~[greek_god](/greek_god?edit=true) Gods and goddesses from Greek myth
- ~[greek_monster](/greek_monster?edit=true) Monsters from Greek myth
- ~[greek_titan](/greek_titan?edit=true) Titans from Greek myth
- ~[mythic_monster](/mythic_monster?edit=true) A list of monsters and other mythic creatures
- ~[common_clothing](/common_clothing?edit=true) List of clothing types
- ~[common_object](/common_object?edit=true) List of household objects
- ~[home_appliance](/home_appliance?edit=true) A list of home appliances
- ~[software_technology](/software_technology?edit=true) names of technologies related to computer science
- ~[firework](/firework?edit=true) A list (ooh!) of firework effects (aah!)
- ~[brand_of_gun](/brand_of_gun?edit=true) weapons used in mass shootings in the U.S.A.
- ~[common_knot](/common_knot?edit=true) A list of knot names.
- ~[new_technology](/new_technology?edit=true) new or emerging technologies
- ~[programming_language](/programming_language?edit=true) Programming languages
- ~[social_networking_website](/social_networking_website?edit=true) Social networking websites
- ~[video_hosting_website](/video_hosting_website?edit=true) Video hosting websites
- ~[common_adjective](/common_adjective?edit=true) A list of English adjectives.
- ~[common_adverb](/common_adverb?edit=true) Adverbs
- ~[encouraging_word](/encouraging_word?edit=true) a list of encouraging words to tell someone about something they created
- ~[common_interjection](/common_interjection?edit=true) a list of exclamatory words and expressions from http://www.enchantedlearning.com/wordlist/interjections.shtml
- ~[common_noun](/common_noun?edit=true) A list of English nouns.
- ~[oprah_quote](/oprah_quote?edit=true) Words of wisdom by Oprah Winfrey
- ~[personal_noun](/personal_noun?edit=true) List of personal nouns in the 1890 Webster's Unabridged Dictionary. Assembled by Cory Taylor from Project Gutenberg's HTML edition of the dictionary: http://www.gutenberg.org/ebooks/673
- ~[common_preposition](/common_preposition?edit=true) A list of English prepositions, sourced from Wikipedia.
- ~[drunken_state](/drunken_state?edit=true) A list of states of drunkenness.
- ~[disease](/disease?edit=true) Disease terms, with increasing specificity. A random subset of the [OBO](http://www.obofoundry.org/) Human Disease Ontology
- ~[infectious_disease](/infectious_disease?edit=true) Infectious diseases. A subset of the [OBO](http://www.obofoundry.org/) Human Disease Ontology
- ~[cancer](/cancer?edit=true) Types of cancer. A subset of the [OBO](http://www.obofoundry.org/) Human Disease Ontology
- ~[symptom](/symptom?edit=true) Disease symptoms. From the [OBO](http://www.obofoundry.org/) Symptom Ontology
- ~[environmental_hazard](/environmental_hazard?edit=true) Environmental hazards. From the [OBO](http://www.obofoundry.org/) Environment Ontology
- ~[anthropogenic_feature](/anthropogenic_feature?edit=true) Anthropogenic environmental features. From the [OBO](http://www.obofoundry.org/) Environment Ontology
- ~[geographic_feature](/geographic_feature?edit=true) Geographic features. From the [OBO](http://www.obofoundry.org/) Environment Ontology
- ~[cephalopod_part](/cephalopod_part?edit=true) Cephalopod body parts. From the [OBO](http://www.obofoundry.org/) Cephalopod Ontology
- ~[ant_part](/ant_part?edit=true) Ant body parts. From the [OBO](http://www.obofoundry.org/) Hymenoptera Anatomy Ontology

